[tox]
minversion = 2.0
envlist = py34,py35,py36

[testenv]
basepython=python3
deps =
    -r{toxinidir}/test-requirements.txt
setenv =
    VIRTUAL_ENV={envdir}
    PYTHONPATH = {toxinidir}
commands = py.test --pep8 {posargs}
